CLOUDINARY_NAME=dyjj8natf
CLOUDINARY_API_KEY=443383925891492
CLOUDINARY_API_SECRET=ftVOuJgVxOZyCmndddW296kWgdQ


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432


#SQLALCHEMY_DATABASE_URL=postgresql://fqgekctv:lGf9QlrtW8ktVykJeCOUbtC8CsErNK86@cornelius.db.elephantsql.com/fqgekctv

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
